spring.application.name=stepx
spring.mustache.suffix=.html


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/stepxDatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set the maximum file size (e.g., 20MB per file)
spring.servlet.multipart.max-file-size=20MB

# Set the maximum request size (e.g., 50MB total for all files in a single request)
spring.servlet.multipart.max-request-size=50MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stepxshoeshop@gmail.com
spring.mail.password=jouh zmkb wpke jtut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true